/* *****************************************************************
RESET
***************************************************************** */

html,
body,
* {
    margin: 0;
    padding: 0;
    border: 0;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body * {
    box-sizing: border-box;
}



html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
}

/* *****************************************************************
GENERAL
***************************************************************** */

body {
    font-family: 'Lilita One', cursive;
    line-height: 1.5;
    font-size: 1.6rem;
    color: #3B3939;
}

h1 {
    font-size: 3rem;
    margin: 3rem 0;
    text-align: center;
}


h2 {
    font-size: 4.5rem;
    margin: 4rem 0 2rem 0;
    text-align: center;
}

p {
    margin-bottom: 1.5rem;
}

a:-webkit-any-link {
    color: black;

}

/* *****************************************************************
HEADER
***************************************************************** */

#container-menu {

    text-align: center;
}

a {
    text-decoration: none;
}

.p-menu1 {
    height: 100%;
}


/* Hamburger */
.hamburger1 {
    height: 4.5rem;
    margin: 1rem;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: right;
    z-index: 120;
}

.hamburger1 div {
    background-color: #3B3939;
    position: relative;
    width: 4rem;
    height: 0.5rem;
    margin-top: 0.7rem;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#toggle1 {
    display: none;
}

#toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
}

#toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
}

#toggle1:checked~.menu1 {
    height: 340px;
}


/* Menu */
.menu1 {
    width: 100%;
    background-color: white;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 2.5rem;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0rem;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}



.menu1 a:first-child {
    margin-top: 1.5rem;
}

.menu1 a:last-child {
    margin-bottom: 1.5rem;
}


#menu {
    padding: 0;
    line-height: 1;
}

nav ul {
    list-style: none;
}

nav a {
    font-size: 2.4rem;
    font-weight: 600;
    color: #3B3939;
    text-decoration: none;
    display: inline-block;
    border-left: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:focus,
nav a.current {
    border-left: #3B3939 solid 3px;
    border-bottom: #3B3939 solid 3px;
    background-color: #F1BB46;
}

nav a:active {
    background-color: #3B3939;
    color: #F1BB46;
}

.hero {
    background-color: #3B3939;
    text-align: center;
}

.hero-content {
    color: #F1BB46;
}


.logo img {
    width: 15%;
    margin: 1rem 0;
    padding-top: 3%;
}

#kerrozenn {
    padding-top: 2rem;
    font-size: 2.5em;
}

#punchline {
    font-size: 1.5em;

}

#bilic {
    padding: 0 2rem;
}

/* *****************************************************************
FOOTER
***************************************************************** */
#footer {
    margin-top: 5rem;
    text-align: center;
}

/* *****************************************************************
A-PROPOS
***************************************************************** */
.container-about {
    display: block;

}

.content {
    margin: 0 4rem 0 4rem;
}

#rozenn {
    border-radius: 2rem;
    padding: 1rem;

}

/* *****************************************************************
AU MENU
***************************************************************** */

.container-carte {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #3B3939;
    transition: 0.5s;
    transform: translateX(-100%);
}

#carte {
    color: #F1BB46;

}

.au-menu {
    margin-top: 1rem;
    text-align: center;
}

.content-carte {
    width: 100%;
    max-width: 300px;
    /* Ajustez la largeur maximale selon vos besoins */
    margin: 0 auto;
    /* Centrez horizontalement le contenu */
}

.crepe,
.galette,
.cidre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    /* Ajoutez de l'espace entre chaque élément */
    position: relative;
}

.cidre {
    margin-bottom: 50px;
}

.p-carte,
.p-carte-cidre {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    bottom: -75px;
    left: 0;
    right: 0;
    margin-bottom: 5rem;

}

.p-carte-cidre {
    margin-bottom: 10rem;
}

.crepe img,
.galette img,
.cidre img {
    max-width: 100%;
}

#crepe,
#galette,
#cidre {
    border-radius: 10%;
}


/* *****************************************************************
POP-UP CONCOURS
***************************************************************** */

.pop-up {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    height: 120px;
    width: 90%;
    text-align: center;
    background: linear-gradient(90deg, #F1BB46, rgb(252, 225, 166));
    border-radius: 10% 10% 10% 10% / 20% 20% 20% 20%;
    box-shadow: 0 5px 10px black;
    opacity: 0;
    transform: translateX(45px);
    transition: 1s ease-out;
}

.pop-up-container {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
}

.pop-up-container h3 {
    color: #3B3939;
    margin: 1rem;
    font-size: 1.5rem;
}

.button-container input {
    border: 1px solid #333;
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: 1px 2px 0 black;
    outline: none;
    font-size: 1.2rem;
    transition: 0.5s;
}

.button-container input:focus {
    background: rgb(252, 225, 166);
}

.button-container button {
    border-radius: 15px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: 1px solid #333;
    outline: none;
    cursor: pointer;
    background: white;
    box-shadow: 1px 2px 0 black;
    transition: 0.3s;
}

.button-container button:hover {
    background: #F1BB46;
    transform: translateX(-1px);
}

.button-container button:active {
    transform: scale(0.96);
}

.fa-times-circle {
    position: absolute;
    left: 2rem;
    top: 0.7rem;
    font-size: 1.7rem;
    color: white;
    text-shadow: 2px 2px 0px #333;
    cursor: pointer;
    transition: 0.3s;
}

.fa-times-circle:hover {
    color: rgb(252, 225, 166);
    transform: translateX(-1px);
}

.fa-times-circle:active {
    transform: scale(1.5);
}


/* *****************************************************************
NOS VALEURS
***************************************************************** */
.container-valeurs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 4rem;
}

#valeurs {
    text-align: left;
    color: #3B3939;
}

#contentValues {
    text-align: left;

}

.nosValeurs {
    background-color: #F1BB46;
    border-radius: 10%;
}

.fa-solid {
    background-color: #3B3939;
    color: white;
    width: 10%;
    border-radius: 50% / 100%;
}

.valeursP {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 1rem;

}

/* *****************************************************************
ECRAN de 600 @ 768px
***************************************************************** */
@media screen and (min-width: 600px) and (max-width: 768px) {


    #kerrozenn {
        padding-top: 2rem;
        font-size: 3.5em;
    }




}

/* *****************************************************************
ECRAN de 769 @ 1024px
***************************************************************** */
@media screen and (min-width: 769px) and (max-width: 1024px) {



    .p-carte,
    .p-carte-cidre {

        margin-bottom: 10rem;

    }

    .p-carte-cidre {
        margin-bottom: 5rem;
        margin-right: 2rem;
    }

    .content-carte {
        max-width: 1900px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0em 2em;
        grid-auto-flow: row;
        grid-template-areas:
            "au-menu crepe galette cidre";
    }

    .au-menu {
        grid-area: au-menu;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .crepe {
        grid-area: crepe;
    }

    .galette {
        grid-area: galette;
    }

    .cidre {
        grid-area: cidre;
    }


    .pop-up {

        right: 2rem;
        bottom: 0rem;
        height: 110px;
        width: 520px;


    }


}

/* *****************************************************************
ECRAN de 1025 ET +
***************************************************************** */
@media screen and (min-width: 1024px) {
    .container-about {
        display: flex;
        align-items: center;
        /* Centrer le contenu verticalement */
    }

    .photo-about {
        order: 2;
        /* Placer la photo à droite */
        flex: 1;
        /* Prend 1/3 de l'espace disponible */
        max-width: 100%;
        margin-top: 2%;
        padding-right: 2%;
        padding-left: 2%;


    }

    .content {
        order: 1;
        /* Placer les paragraphes à gauche */
        flex: 2;
        /* Prend 2/3 de l'espace disponible */
        margin-left: 3rem;
        padding-right: 1%;
        padding-left: 1%;
        /* Ajouter de l'espace autour du contenu */
        text-align: justify;
    }



    .p-carte,
    .p-carte-cidre {

        margin-bottom: 12rem;

    }

    .p-carte-cidre {
        margin-bottom: 7.1rem;
        margin-right: 2rem;
        width: 100%;
    }



    .content-carte {
        max-width: 3000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 0.1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0 3rem;
        grid-auto-flow: row;
        grid-template-areas:
            "au-menu crepe galette cidre";
    }

    .au-menu {
        grid-area: au-menu;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .crepe {
        grid-area: crepe;
    }

    .galette {
        grid-area: galette;
    }

    .cidre {
        grid-area: cidre;

    }

    /* *****************************************************************
POP-UP CONCOURS
***************************************************************** */

    .pop-up {

        right: 1rem;
        bottom: -0rem;
        height: 110px;
        width: 520px;
    }

    .fa-times-circle {

        left: 4rem;
        top: 0.7rem;
    }




    /* *****************************************************************
NOS VALEURS
***************************************************************** */
    .container-valeurs {

        flex-direction: row;
        margin: 1rem 10rem;
    }


    #contentValues {
        padding-right: 3rem;
    }

    .nosValeurs {
        border-radius: 5%;
        margin-top: 2rem;
        padding-top: 2rem;
    }

    .valeursP {
        font-size: 1.8rem;
        padding-left: 3rem;
        margin-right: 3rem;

    }


}

/* *****************************************************************